README #
  

### What is this repository for? ###

* Technical task

### How do I get set up? ###

* Summary of set up:
* Python version: 3.6.9
* Launch: ``python src/main.py``
* How to run tests:
`` cd test``
to run all tests: ``python -m unittest discover``
to run one test: ``python -m unittest module.class.method``
example: ``python -m unittest testReaders.TestFileReader.test_getData `
